name: Classification-scheme-invasion-science
title: Classification-scheme-invasion-science
username: maudbernardverdier
account: maudbernardverdier
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 12279967
bundleId: 8829767
url: https://maudbernardverdier.shinyapps.io/Classification-scheme-invasion-science/
version: 1
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: inspiration/datatable edit example app.R|inspiration/datatable edit module.R|inspiration/fancy edit table with form example app.R
